{
  "name": "novelcrawler",
  "version": "1.0.0",
  "description": "crawler use for crawling articles and light novel from sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "novel",
    "inotives",
    "markdown"
  ],
  "author": "TONI",
  "license": "MIT",
  "dependencies": {
    "crawler": "^1.0.5",
    "html-to-text": "^3.3.0",
    "mkdirp": "^0.5.1"
  }
}
